# Konfigurasi Database MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=test_coding_pt_dot

# Konfigurasi JWT
JWT_SECRET=djdicijiroso9s39883ks303midij904okscjdnjnjakjcurb9
JWT_EXPIRES_IN=1d

# Port Server
PORT=3001
