# Konfigurasi Database MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=admin_panel

# Konfigurasi JWT
JWT_SECRET=super_secret_key_admin_panel_2026
JWT_EXPIRES_IN=1d

# Port Server
PORT=3001
